REACT_APP_API_URL = http://localhost:4000/api/v1
REACT_APP_USER_IMAGES= http://localhost:4000/img/users
 REACT_APP_FIREBASE_APIKEY= AIzaSyCc9FKEX03l7mCBXiM2DN8MFbimS7DEkVw
 REACT_APP_FIREBASE_AUTHDOMAIN= ecommerce-rc.firebaseapp.com
 REACT_APP_FIREBASE_PROJECTID= ecommerce-rc
 REACT_APP_FIREBASE_STORAGEBUCKET= ecommerce-rc.appspot.com
 REACT_APP_FIREBASE_MESSAGINGSENDERID= 528953198173
 REACT_APP_FIREBASE_APPID= 1:528953198173:web:4fffba9e70e57297c86fb4